[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Final_Project_Writeup.blg'
[51] biber:340> INFO - === Wed Jan 20, 2021, 00:00:56
[61] Biber.pm:415> INFO - Reading 'Final_Project_Writeup.bcf'
[114] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[123] Biber.pm:4340> INFO - Processing section 0
[131] Biber.pm:4531> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[133] bibtex.pm:1689> INFO - LaTeX decoding ...
[147] bibtex.pm:1494> INFO - Found BibTeX data source 'Biblio.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[264] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[274] bbl.pm:654> INFO - Writing 'Final_Project_Writeup.bbl' with encoding 'UTF-8'
[311] bbl.pm:757> INFO - Output to Final_Project_Writeup.bbl
