\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{hamidieh_data-driven_2018}
\abx@aux@segm{0}{0}{hamidieh_data-driven_2018}
\abx@aux@cite{supremacy_quantum_2019}
\abx@aux@segm{0}{0}{supremacy_quantum_2019}
\abx@aux@cite{hamidieh_data-driven_2018}
\abx@aux@segm{0}{0}{hamidieh_data-driven_2018}
\abx@aux@cite{hamidieh_data-driven_2018}
\abx@aux@segm{0}{0}{hamidieh_data-driven_2018}
\abx@aux@cite{chen_xgboost_2020}
\abx@aux@segm{0}{0}{chen_xgboost_2020}
\abx@aux@cite{hamidieh_data-driven_2018}
\abx@aux@segm{0}{0}{hamidieh_data-driven_2018}
\abx@aux@cite{owolabi_estimation_2015}
\abx@aux@segm{0}{0}{owolabi_estimation_2015}
\abx@aux@cite{stanev_machine_2018}
\abx@aux@segm{0}{0}{stanev_machine_2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\abx@aux@cite{noauthor_superconductivity_2018}
\abx@aux@segm{0}{0}{noauthor_superconductivity_2018}
\abx@aux@cite{hamidieh_data-driven_2018}
\abx@aux@segm{0}{0}{hamidieh_data-driven_2018}
\abx@aux@cite{hamidieh_data-driven_2018}
\abx@aux@segm{0}{0}{hamidieh_data-driven_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elemental properties used to define features used by XGboost to predict $T_c$. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:elemental_properties}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Error Statistics}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data Collection}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary error statistics collected for predicted $T_c$ values.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:err_stats}{{2}{4}}
\abx@aux@cite{hamidieh_data-driven_2018}
\abx@aux@segm{0}{0}{hamidieh_data-driven_2018}
\abx@aux@cite{hamidieh_data-driven_2018}
\abx@aux@segm{0}{0}{hamidieh_data-driven_2018}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Subsets Studied}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{The Element Subsets}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plot of $T_c$ values for all superconductors in dataset.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Tc_density}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{The True $T_c$ Quartiles}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{The Predicted $T_c$ Quartiles}}{6}{}\protected@file@percent }
\abx@aux@cite{hamidieh_data-driven_2018}
\abx@aux@segm{0}{0}{hamidieh_data-driven_2018}
\abx@aux@cite{hamidieh_data-driven_2018}
\abx@aux@segm{0}{0}{hamidieh_data-driven_2018}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.4}{Control Data}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Results on the Control Data}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average error statistics from the 50 control data error vectors. These error vectors were collected according to data collection process i, with no subsets of the data being taken.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:control_table}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plot of average raw errors. Raw error averages were taken from the 50 error vectors collected for the control data.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:err_denisty}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual test partition $T_c$ distribution plotted alongside the predicted $T_c$ distribution. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:actual_vs_pred_Tc_dist}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average error statistics from 50 error vectors per element subset. The error vectors were collected according to process i.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:elemental_ntr_tbl}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Results on the Element Subsets}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE and standard deviation of error on the element subsets without retraining XGBoost on the element subsets. The RMSE and standard deviation of error for the control data are indicated with dashed lines.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:elemental_nrt_comparsion}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average error statistics from 50 error vectors per element subset. The error vectors were collected according to process i. In this case, XGBoost was retrained on the elemental subsets.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:elemental_rt_tbl}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of RMSE and Standard deviation between retraining and no-retraining conditions\relax }}{11}{}\protected@file@percent }
\newlabel{fig:elemental_rt_brplt}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average error statistics from 50 error vectors collected for each true $T_c$ quartile.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:quart_true_ave_tbl}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Results on the True $T_c$ Quartiles}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RSME, standard deviation of error, and the average of raw errors plotted alongside each other for each true $T_c$ quartile.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:True_Q_Ave_brplt}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Results on the Predicted $T_c$ Quartiles}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average error statistics from 50 error vectors collected for each predicted $T_c$ quartile.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:quart_pred_ave_tbl}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMSE, standard deviation of error, and the average of raw error plotted alongside each other for each predicted $T_c$ quartile.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Pred_Q_Ave_brplt}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{14}{}\protected@file@percent }
\abx@aux@cite{hamidieh_data-driven_2018}
\abx@aux@segm{0}{0}{hamidieh_data-driven_2018}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{A1A9694A1F8BADA53147FA8C79A9053A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{supremacy_quantum_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_xgboost_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamidieh_data-driven_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owolabi_estimation_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stanev_machine_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_superconductivity_2018}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
