\defcounter {refsection}{0}\relax 
\beamer@slide {fig:my_label}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:elemental_properties}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Tc_density}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:err_stats}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:control_table}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cntrl_ave_err}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:comparsion_dist}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:true_tc_q_brplt}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pred_tc_q_brplt}{11}
